{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\*\generator Riched20 6.3.9600}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\qj\b\f0\fs16\lang2057 NOTICE TO USER:  PLEASE READ THESE TERMS AND CONDITIONS CAREFULLY.  BY USING ALL OR ANY PORTION OF THE SOFTWARE YOU ACCEPT ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT, INCLUDING, IN PARTICULAR THE LIMITATIONS ON: USE CONTAINED IN SECTION 2; TRANSFERABILITY IN SECTION 4; WARRANTY IN SECTION 6; AND LIABILITY IN SECTION 7. YOU AGREE THAT THIS AGREEMENT IS ENFORCEABLE LIKE ANY WRITTEN NEGOTIATED AGREEMENT SIGNED BY YOU.  IF YOU DO NOT AGREE, DO NOT USE THIS SOFTWARE.\par
\b0\par
As used in this document, the term \ldblquote Company\rdblquote  refers to Sensor Networks, Inc. and the term \ldblquote Client\rdblquote  refers to the party for whom the Company provides Software pursuant to the terms and conditions set forth herein.\par
\par
1.  Definitions.  "Software" means (a) all of the contents of the files, disk(s), CD-ROM(s) or other media with which this Agreement is provided, including but not limited to (i) Company or third party computer information or software, including but not limited to programming imbedded in Company products; (ii) digital images, stock photographs, clip art, sounds or other artistic works ("Stock Files"); (iii) related explanatory written materials or files ("Documentation"); and (iv) fonts; and (b) upgrades, modified versions, updates, additions, and copies of the Software, if any, licensed to you by the Company (collectively, "Updates").  "Use" or "Using" means to access, install, download, copy or otherwise benefit from using the functionality of the Software in accordance with the Documentation.  "Permitted Number" means one (1) unless otherwise indicated under a valid license (e.g. volume license) granted by the Company.  "Computer" means an electronic device that accepts information in digital or similar form and manipulates it for a specific result based on a sequence of instructions.  \par
\par
2. Software License.  As long as you comply with the terms of this License Agreement (the "Agreement"), the Company grants to you a non-exclusive license to Use the Software for the purposes described in the Documentation.  Some third party materials included in the Software may be subject to other terms and conditions, which are typically found in a "Read Me" file located near such materials.\par
2.1.  General Use.  You may install and Use a copy of the Software on your compatible computer, up to the Permitted Number of computers; or\par
2.2.  Server Use.  You may install one copy of the Software on your computer file server for the purpose of downloading and installing the Software onto other computers within your internal network up to the Permitted Number or you may install one copy of the Software on a computer file server within your internal network for the sole and exclusive purpose of using the Software through commands, data or instructions (e.g. scripts) from an unlimited number of computers on your internal network.  No other network use is permitted, including but not limited to, using the Software either directly or through commands, data or instructions from or to a computer not part of your internal network, for internet or web hosting services or by any user not licensed to use this copy of the Software through a valid license from the Company; and\par
2.3.  Backup Copy.  You may make one backup copy of the Software, provided your backup copy is not installed or used on any computer. You may not transfer the rights to a backup copy unless you transfer all rights in the Software as provided under Section 4.\par
2.4.  Stock Files.  Unless stated otherwise in the "Read-Me" files associated with the Stock Files, which may include specific rights and restrictions with respect to such materials, you may display, modify, reproduce and distribute any of the Stock Files included with the Software.  However, you may not distribute the Stock Files on a stand-alone basis, i.e., in circumstances in which the Stock Files constitute the primary value of the product being distributed.  Stock Files may not be used in the production of libellous, defamatory, fraudulent, lewd, obscene or pornographic material or any material that infringes upon any third party intellectual property rights or in any otherwise illegal manner.  You may not claim any trademark rights in the Stock Files or derivative works thereof.\par
\par
3. Intellectual Property Rights. The Software and any copies that you are authorized by the Company to make are the intellectual property of and are owned by Sensor Networks, Inc. and its suppliers. The structure, organization and code of the Software are the valuable trade secrets and confidential information of Sensor Networks, Inc. and its suppliers. The Software is protected by copyright, including without limitation by United States Copyright Law, international treaty provisions and applicable laws in the country in which it is being used. You may not copy the Software, except as set forth in Section 2 ("Software License"). Any copies that you are permitted to make pursuant to this Agreement must contain the same copyright and other proprietary notices that appear on or in the Software. Client agrees not to modify, adapt or translate the Software. Client also agrees not to reverse engineer, decompile, disassemble or otherwise attempt to discover the source code of the Software except to the extent you may be expressly permitted to decompile under applicable law, it is essential to do so in order to achieve operability of the Software with another software program, and you have first requested the Company to provide the information necessary to achieve such operability and the Company has not made such information available. The Company has the right to impose reasonable conditions and to request a reasonable fee before providing such information. Any information supplied by the Company or obtained by you, as permitted hereunder, may only be used by you for the purpose described herein and may not be disclosed to any third party or used to create any software which is substantially similar to the expression of the Software. Requests for information should be directed to the Company\rquote s Customer Support Department. Trademarks shall be used in accordance with accepted trademark practice, including identification of trademarks owners' names. Trademarks can only be used to identify printed output produced by the Software and such use of any trademark does not give you any rights of ownership in that trademark. Except as expressly stated above, this Agreement does not grant you any intellectual property rights in the Software. \par
\par
4. Transfer. You may not, rent, lease, sublicense or authorize all or any portion of the Software to be copied onto another users computer except as may be expressly permitted herein. You may, however, transfer all your rights to Use the Software to another person or legal entity provided that: (a) you also transfer each this Agreement, the Software and all other software or hardware bundled or pre-installed with the Software, including all copies, Updates and prior versions, and all copies of font software converted into other formats, to such person or entity;  (b) you retain no copies, including backups and copies stored on a computer; and (c) the receiving party accepts the terms and conditions of this Agreement and any other terms and conditions upon which you legally purchased a license to the Software. Notwithstanding the foregoing, you may not transfer education, pre-release, or not for resale copies of the Software. \par
\par
5. Multiple Environment Software / Multiple Language Software / Dual Media Software / Multiple Copies/ Bundles / Updates. If the Software supports multiple platforms or languages, if you receive the Software on multiple media, if you otherwise receive multiple copies of the Software, or if you received the Software bundled with other software, the total number of your computers on which all versions of the Software are installed may not exceed the Permitted Number. You may not, rent, lease, sublicense, lend or transfer any versions or copies of such Software you do not Use. If the Software is an Update to a previous version of the Software, you must possess a valid license to such previous version in order to Use the Update.  You may continue to Use the previous version of the Software on your computer after you receive the Update to assist you in the transition to the Update, provided that: the Update and the previous version are installed on the same computer; the previous version or copies thereof are not transferred to another party or computer unless all copies of the Update are also transferred to such party or computer; and you acknowledge that any obligation the Company may have to support the previous version of the Software may be ended upon availability of the Update. \par
\par
6.  NO WARRANTY.  The Software is being delivered to you "AS IS" and the Company makes no warranty as to its use or performance.  SENSOR NETWORKS, INC. AND ITS SUPPLIERS DO NOT AND CANNOT WARRANT THE PERFORMANCE OR RESULTS YOU MAY OBTAIN BY USING THE SOFTWARE.  EXCEPT FOR ANY WARRANTY, CONDITION, REPRESENTATION OR TERM TO THE EXTENT TO WHICH THE SAME CANNOT OR MAY NOT BE EXCLUDED OR LIMITED BY LAW APPLICABLE TO YOU IN YOUR JURISDICTION, THE COMPANY AND ITS SUPPLIERS MAKE NO WARRANTIES CONDITIONS, REPRESENTATIONS, OR TERMS (EXPRESS OR IMPLIED WHETHER BY STATUTE, COMMON LAW, CUSTOM, USAGE OR OTHERWISE) AS TO ANY MATTER INCLUDING WITHOUT LIMITATION NONINFRINGEMENT OF THIRD PARTY RIGHTS, MERCHANTABILITY, INTEGRATION, SATISFACTORY QUALITY, OR FITNESS FOR ANY PARTICULAR PURPOSE.  \par
\par
7.  LIMITATION OF LIABILITY. IN NO EVENT WILL THE COMPANY OR ITS SUPPLIERS BE LIABLE TO YOU FOR ANY DAMAGES, CLAIMS OR COSTS WHATSOEVER OR ANY CONSEQUENTIAL, INDIRECT, INCIDENTAL DAMAGES, OR ANY LOST PROFITS OR LOST SAVINGS, EVEN IF A COMPANY REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS, DAMAGES, CLAIMS OR COSTS OR FOR ANY CLAIM BY ANY THIRD PARTY.  THE FOREGOING LIMITATIONS AND EXCLUSIONS APPLY TO THE EXTENT PERMITTED BY APPLICABLE LAW IN YOUR JURISDICTION.  THE COMPANY'S AGGREGATE LIABILITY AND THAT OF ITS SUPPLIERS UNDER OR IN CONNECTION WITH THIS AGREEMENT SHALL BE LIMITED TO THE AMOUNT PAID FOR THE SOFTWARE, IF ANY. Nothing contained in this Agreement limits the Company's liability to you in the event of death or personal injury resulting from the Company's negligence or for the tort of deceit (fraud). The Company is acting on behalf of its suppliers for the purpose of disclaiming, excluding and/or limiting obligations, warranties and liability as provided in this Agreement, but in no other respects and for no other purpose. For further information, please see the jurisdiction specific information at the end of this Agreement, if any, or contact the Company's Customer Support Department.\par
\par
8. Export Rules. You agree that the Software will not be shipped, transferred or exported into any country or used in any manner prohibited by the United States Export Administration Act or any other export laws, restrictions or regulations (collectively the "Export Laws"). In addition, if the Software is identified as export controlled items under the Export Laws, you represent and warrant that you are not a citizen, or otherwise located within, an embargoed nation (including without limitation Iran, Iraq, Syria, Sudan, Libya, Cuba, North Korea, and Serbia) and that you are not otherwise prohibited under the Export Laws from receiving the Software.   All rights to Use the Software are granted on condition that such rights are forfeited if you fail to comply with the terms of this Agreement.\par
\par
9. Governing Law. This Agreement will be governed by and construed in accordance with the substantive laws in force in the State of New Jersey.  The respective courts of Morris County, New Jersey shall have non-exclusive jurisdiction over all disputes relating to this Agreement. This Agreement will not be governed by the conflict of law rules of any jurisdiction. \par
\par
10. General Provisions. If any part of this Agreement is found void and unenforceable, it will not affect the validity of the balance of the Agreement, which shall remain valid and enforceable according to its terms.  This Agreement shall not prejudice the statutory rights of any party dealing as a consumer. This Agreement may only be modified by a writing signed by an authorized officer of the Company. Updates may be licensed to you by the Company with additional or different terms. This is the entire agreement between the Company and you relating to the Software and it supersedes any prior representations, discussions, undertakings, communications or advertising relating to the Software.  \par
}
 